<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Privacy.PrivacyActivity_1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Tl_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_nav_back"
        app:title="  ">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="    数据处理活动是否与针对欧盟境内主体提供商品服务或监控有关？"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tl_privacy" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="     “针对欧盟境内主体(Targrting)”需要数据控制者和处理者表示出明确的意图针对欧盟境内主体提供商品和服务，如只是偶然或不小心提供的服务，不应认定为满足“针对欧盟境内主体”标准。"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3b80f7"
            android:background="@null"/>

        <android.widget.Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#3b80f7"
            android:background="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>