<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/frame_blue1"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <EditText
                android:id="@+id/train_search"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:hint="搜索"/>
            <ImageView
                android:id="@+id/train_searchimg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/item_search"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/train_mainimg1"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/asia_two_color"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/train_mainimg2"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/full_inbox_monochromatic"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <android.widget.Button
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_training_main"
                android:text="市场"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/train_mainimg1"
                app:layout_constraintTop_toTopOf="parent"/>
            <android.widget.Button
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_training_main"
                android:text="法规"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/train_mainimg1"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <android.widget.Button
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_training_main"
                android:text="申报"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/train_mainimg3"/>
            <android.widget.Button
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@drawable/btn_training_main"
                android:text="其他"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/train_mainimg3"/>
            <ImageView
                android:id="@+id/train_mainimg3"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/innovation_flatline_9fe1f"
                android:layout_gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--主要操作区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <!--翻译前显示的布局-->
            <LinearLayout
                android:id="@+id/before_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="26dp"
                    android:background="#FFF"
                    android:entries="@array/translate"/>



                <Spinner
                    android:id="@+id/sp2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="115dp"
                    android:background="#FFF"
                    android:entries="@array/translate"/>


            </LinearLayout>

            <!--内容输入区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <!--输入框-->
                <EditText
                    android:id="@+id/ed_content1"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_no_underline"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:textColorLink="#ABABAB" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/repeat"
                    android:background="#FFF"/>

                <EditText
                    android:id="@+id/ed_content2"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/edittext_no_underline"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:textColorLink="#ABABAB" />

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btn_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="翻译"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_button"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/train_mainlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="推荐资料"
                android:textSize="30sp"
                android:layout_marginStart="25dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>