<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Tl_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_nav_back"
        app:title="  ">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="    数据控制者和数据处理者在欧盟境内是否有营业活动？"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tl_privacy" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="     首先需要明确的是欧盟境内的营业活动不一定包含个人数据处理行为，此处“背景下”定义要求个人数据处理活动与数据控制者和数据处理者在欧盟境内的营业活动具有“不可分的联系”（Inextricably Linked),如何判断两者间是否存在“不可分的联系”需要结合个案的具体背景分析。EDPB在指引中给出如下案例方便理解。"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:text="存在“不可分的联系”的示例："
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="     一家由位于中国公司运营的电商网站，其全部的个人数据处理行为均在中国境内展开，但该中国公司出于欧洲市场营销需要在柏林设立了欧洲办公室，在此示例中可以认为该公司柏林办公室的活动与中国公司对欧盟区域销售相关的个人数据处理具有“不可分割的联系”，因为该公司柏林办公室的营销活动能使该电商网站获益，因此该电商网站与欧盟区域销售相关的个人数据处理应当遵从GDPR的规定。"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <android.widget.Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="是"
            android:textColor="#3b80f7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="否"
            android:textColor="#3b80f7"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>