<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_nav_back"
            app:title="VAT法规"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欧盟VAT法规知识"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />
        <!-- 添加需要展开和折叠的内容 -->
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1 增值税的定义及计算公式"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增值税的定义及计算公式"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增值税是以商品(含应税劳务)在流转过程中产⽣的增值额作为计税依据⽽征收的⼀种流转税。从计税原理上说，增值税是对商品⽣产、流通、劳务服务中多个环节的新增价值或商品的附加值征收的⼀种流转税。对于跨境电商产品⽽⾔，通常会遇到的两个环节就是产品进⼊到其他国家，在清关缴纳关税时需要缴纳进⼝增值税，最终产品销售之后，需要缴纳销售增值税。进⼝增值税的计算公式为：（申报货值+FBA头程+关税）x 征税国增值税税率 销售增值税的计算公式为：最终售价 ÷ （1+征税国增值税税率）"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text1"/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进⼝增值税的计算公式为：（申报货值+FBA头程+关税）x 征税国增值税税率"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售增值税的计算公式为：最终售价 ÷ （1+征税国增值税税率）"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2 发货国与⽬的国计税原则"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货国与⽬的国计税原则"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在讲述发货国计税原则与⽬的国计税原则之前，可能需要先要铺垫⼀下关于欧盟的⼀些基本情况，解释⼀下发货国与⽬的国计税原则的由来，顺便还有⼀些在后续税表报税中可能会出现的⼀些名词的解释。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2.1 了解欧盟"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2.1 了解欧盟"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧盟有27个成员国："
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法国、德国、意大利、荷兰、比利时、卢森堡、丹麦、爱尔兰、希腊、葡萄牙、西班牙、奥地利、瑞典、芬兰、马耳他、塞浦路斯、波兰、匈牙利、捷克、斯洛伐克、斯洛文尼亚、爱沙尼亚、拉脱维亚、立陶宛、罗马尼亚，保加利亚、克罗地亚"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text6"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧盟的单⼀市场机制"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧盟的单⼀市场机制"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1993年1⽉1⽇，欧盟采⽤了单⼀市场规则。在这⼀规则下，货物在成员国之间可以⽆障碍（包括海关控制）⾃由移动。所以，“进⼝”和“出⼝”的概念已经不适⽤于欧盟成员国之间的跨境贸易。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进⼝和出⼝"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进⼝和出⼝"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在欧盟境内，“出⼝”适⽤于货物从欧盟境内供应⾄欧盟境外国家（第三⽅国家）。“进⼝”适⽤于货物从欧盟境外国家进⼊欧盟境内。货物进⼝到欧盟内后可“⾃由流通”，这是指货物在欧盟境内流通⽆需缴纳关税，也没有其他的边境管制。也就是说，在欧盟境内，是不存在严格意义上的进⼝和出⼝。“⾮应纳税⼈”是指没有注册VAT的个⼈或法⼈实体。在欧盟，货物供应到⾮应税⼈⼠时需要缴纳VAT，使⽤“发货国原则”，即在货物供应商的国家缴纳VAT。所以，缴纳VAT的税率是供货⽅所在国家的税率，⽽不是消费者所在国家的税率。例如：如果⼀个丹⻨游客在巴黎的店铺⾥买了⼀件裙⼦，她应该按照法国的税率20%⽀付，⽽不是丹⻨25%的税率，即使这件裙⼦后续将会被“出⼝”到丹⻨。当然，这个规则也是有例外的，包括“货物的远程销售”，“新交通⼯具”的销售以及销售到“⾮应纳税⼈”。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text8"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远程销售"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="远程销售"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“远程销售”是指供货商（或其代表）从⼀个欧盟国家将货物销售到另⼀个欧盟国家的特定类型的消费者⼿中，这类消费者没有注册VAT税号，例如⾮应纳税⼈。⼀般来说，远程销售包括邮购的货物以及⽹络购物等。⾮应纳税⼈需要承担VAT费⽤。因为他们不能从销售中收取VAT，也不允许抵消购买时⽀付的VAT。所以对于⾮应纳税⼈，VAT的税率直接影响其购买物品的价格。在单⼀市场中，⾮应纳税⼈会更倾向于购买那些低税率国家的产品，这样发货国原则可能会引起不当竞争，导致⼀些成员国VAT税收的损失。为了避免这种竞争扭曲，欧盟为⾮应纳税⼈（以及在其原籍国未注册VAT的应税⼈⼠）制定了“远程销售”的规则。若远程卖家向另⼀成员国客户提供的货物价值超过了销售额度，该远程卖家必须在另⼀国家（“⽬的国”）注册VAT。然后VAT必须在⽬的国缴纳，适⽤⽬的国的税率。每个国家的远程销售额度可以参⻅各成员国的独⽴章节。如果销售额度没有超过⻔槛，远程卖家也可以选择在⽬的国缴税。否则，在销售额达到⻔槛前，“发货国原则”仍然适⽤。请注意，关于远程销售的重⼤变更已经在2017年12⽉5⽇被财政经济理事会（ECOFIN Council）采⽤，将在2019年和2021年分两个阶段实施（⻅下⽂“数字化单⼀市场”）。欧盟内部应纳税⼈的交易。欧盟内部交易下的应纳税⼈是指在欧盟注册了VAT的个⼈或法⼈实体。鉴于单⼀市场内部没有海关控制，欧盟内部应纳税的交易不再称作“进⼝”和“出⼝”（⻅进⼝及出⼝部⻔），⽽是称作“欧盟内的购买”和“欧盟内的供应”。总的来说，应税⼈⼠的跨境货物供应，VAT的征收使⽤的是“⽬的国原则”。在这⼀原则下，VAT不是在货物供应国（称作“发货国”）缴纳，⽽是在货物送达的国家（称作“⽬的国”）缴纳。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text9"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧盟内部供应"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧盟内部供应"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧盟内部的货物供应是“零税率”，例如，这就意味着⽆需缴纳VAT，但是供应商有权抵扣购买时缴纳的VAT。供应商必须证明货物发往了另⼀个欧盟成员国的应税⼈⼠。供应商需要提供客户的EU VAT注册号，包括该国家名字的前缀（例如：BE是⽐利时的前缀），特殊情况除外。每个成员国需要的⽂件略有差异，详细信息请参⻅后续章节。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text10"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧盟内的购买"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧盟内的购买"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧盟内的购买是指⼀个应税⼈⼠从另⼀个欧盟成员国购买货物。欧盟内购买最初应该在发放VAT识别号的国家缴纳，除⾮购买货物的⼈⼠可以证明货物已经在⽬的国以当地税率缴纳VAT。购买税作为销项税（销项VAT）由应税⼈员⾃⾏衡量。若购买⽅有权将购买时缴纳的VAT作为进项税（进项VAT），则可以在申报销项税的同时进⾏进项税的抵扣。最终购买者抵扣了全部的进项税，在欧盟内部购买时实际上并没有⽀付VAT。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="若⼀家企业在另⼀个没有注册VAT的成员国进⾏欧盟内购买，则可能需要注册该国家的VAT。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text12"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内部反向征税机制"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内部反向征税机制"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为了打击税务欺诈，各成员国也采⽤了相似的规定。当客户承担购买国内供应品的VAT时，包括⼿机、集成电路器件、游戏机、平板电脑和笔记本、⾕类⻝品和⼯业原料作物、以及原材料和半成品⾦属。当客户有权将进⼝VAT作为进项税抵扣时，便可以在申报销项税时抵扣进项税。采⽤反向征税机制，客户实际上是不需要⽀付任何VAT的。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text13"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分⽀机构的货物转移"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分⽀机构的货物转移"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同⼀家法⼈实体不同部⻔之间的货物转移通常是不缴纳VAT的（例如⼀个成员国内⼀家公司的货物从⼯⼚运输到仓库是不需要缴纳VAT的）。但是，若在欧盟内产⽣跨境⾏为，则不适⽤。若在不同成员国之间进⾏同⼀法⼈实体不同部⻔间的货物转移，则视为应税⼈⼠进⾏欧盟内部的供应和购买。例如，当货物在同⼀公司的不同成员国分部间转移，或当货物制造完成后，在销售前运往另⼀成员国的仓库存放，则视为购买。若视为购买，转移货物的⼈需要在发货国和⽬的国都注册VAT。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text14"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧盟内供货⾄⾮应纳税⼈"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧盟内供货⾄⾮应纳税⼈"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不属于“纳税⼈⼠”范围的即是“⾮应税⼈⼠”。“⾮应税⼈⼠”在⼴义上是指未注册VAT以及未进⾏经济活动的任何个⼈或法⼈实体。在欧盟境内，VAT主要向货物供应的⾮应税⼈⼠收取，使⽤“发货国原则”，这就意味着VAT适⽤于货物供应商的所在国家。所以，缴纳VAT的税率是供货⽅所在国家的税率，⽽不是消费者所在国家的税率。例如：如果⼀个丹⻨游客在巴黎的店铺⾥买了⼀件裙⼦，她应该按照法国的税率20%⽀付，⽽不是丹⻨25%的税率，即使这件裙⼦后续将会被“出⼝”到丹⻨。当然，这个规则也是有例外的，包括“货物的远程销售”，“新交通⼯具”的销售以及销售到“⾮应税法⼈”。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text15"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAT申报"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VAT申报"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/text17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016年6⽉，欧盟委员会采⽤了⼀项指令，统⼀了欧盟VAT付款凭证的处理⽅式。该指令区别了单⽤途付款凭证和多⽤途付款凭证。单⽤途付款凭证的定义是“供应货物或服务的地点的付款凭证，以及付款凭证相关的信息；开具付款证明时会知道应付增值税的⽇期”，其他的付款凭证均为多⽤途付款凭证。由以⾃⼰名义⾏事的纳税⼈转让单⼀⽤途凭证被视为该凭证所涉及的商品或服务的供应。 实际交付货物或实际提供服务以换取供应商考虑接受的单⼀⽤途凭证不被视为独⽴交易。 但是，在将多⽤途凭证作为实际移交货物或实际提供服务的对价之前，转让多⽤途凭证不需缴纳增值税。新法规2018年12⽉31⽇起⽣效。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text16"/>
                <TextView
                    android:id="@+id/text18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧盟委员会于2018年1⽉28⽇提出新规，给予在各成员国有交易的⼩企业更多的灵活性。现在成员国对于未达到固定年收⼊的⼩企业可以免征收VAT，每个国家的限额不同。此外，简化原则只在本国适⽤，这意味着跨境交易的企业⽆法在其他国家享受免税和简化原则。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text17"/>
                <TextView
                    android:id="@+id/text19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前的免税额度依然有效，同时加⼊了新规："
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text18"/>
                <TextView
                    android:id="@+id/text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•欧盟内收⼊低于200万欧元的⼩企业可以使⽤简化原则，不论其是否已经免征收VAT"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text19"/>
                <TextView
                    android:id="@+id/text21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•成员国免征所有符合资格⼩企业的VAT，包括认证、发票、会计或申报等义务"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•营业额低于10万欧元的⼩企业（在超过⼀个欧盟国家运营），可以在所有欧盟国家免征收VAT，并且享受简化原则。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text21"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/frame_statute1"
            android:orientation="vertical">
            <!-- 折叠部分的内容 -->
            <TextView
                android:id="@+id/title13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1 税务范围"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <!-- 展开部分的内容 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.1 税务范围"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/text23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•在成员国境内由作为应税⼈的个体以对价供应货物"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text22"/>
                <TextView
                    android:id="@+id/text24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•在成员国境内由作为应税⼈的个体（以及其他情况下）进⾏欧盟内部采购的货物，并以对价进⾏交易。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text23"/>
                <TextView
                    android:id="@+id/text25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•在成员国境内由作为应税⼈的个体以对价供应服务"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text24"/>
                <TextView
                    android:id="@+id/text26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•在成员国境内由作为应税⼈的个体以对价供应服务。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•进⼝货物（⽆论进⼝商的地位如何）。"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text26"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>