<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f7"
    android:padding="10dp"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Tl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_nav_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <!-- VAT+ 文本 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么是EPR"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_marginLeft="80dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么是EPR?"
                android:textStyle="bold"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eprintroduce_part1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/frame_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:background="@drawable/eprintroduce_part1_1"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="  生产者责任延伸(EPR)是欧盟的一项环境政策，要求生产者对其在市场上所推出商品的整个生命周期负责，既从商品设计到商品生命周期结束（包括废物收集和处理)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不注册EPR的影响"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part1"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:id="@+id/eprintroduce_part2"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:background="@drawable/frame_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="160dp"
                        android:elevation="10dp"
                        android:background="#ffffff"
                        android:src="@drawable/eprintroduce_part2_1"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="160dp"
                        android:elevation="10dp"
                        android:background="#fff"
                        android:src="@drawable/eprintroduce_part2_2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="160dp"
                        android:elevation="10dp"
                        android:background="#fff"
                        android:src="@drawable/eprintroduce_part2_3"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="160dp"
                        android:elevation="10dp"
                        android:background="#fff"
                        android:src="@drawable/eprintroduce_part2_4"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谁需要注册法国/德国EPR?"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part2"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="符合以下任一条件就需要注册德国/法国EPR"
                android:textColor="#989898"
                android:textSize="14sp"
                android:layout_marginTop="65dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part2"/>
            <LinearLayout
                android:id="@+id/eprintroduce_part3"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:layout_marginTop="90dp"
                android:background="@drawable/frame_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/eprintroduce_part3_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:text="在法国/德国市场生产符合EPR要求的商品"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"
                    app:layout_constraintTop_toBottomOf="@+id/taxpay_id"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/eprintroduce_part3_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:text="向德国/法国市场进口符合EPR要求的商品"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/vat_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"
                    app:layout_constraintTop_toBottomOf="@+id/taxpay_id"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/eprintroduce_part3_3"/>
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:text="在德国法国市场销售符合EPR要求的商品，且您并未在法国成立公司"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EPR涉及哪些商品类型"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part3"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="德国EPR三类"
                android:textColor="#989898"
                android:textSize="14sp"
                android:layout_marginTop="65dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part3"/>
            <LinearLayout
                android:id="@+id/eprintroduce_part4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="90dp"
                android:background="@drawable/frame_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part3">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/eprintroduce_part4_1"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包装"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="90dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:background="@drawable/eprintroduce_part4_2"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WEEE(电器和\n电子设备)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="65dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@drawable/eprintroduce_part4_3"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电池"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="90dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法国EPR九类"
                android:textColor="#989898"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part4"/>
            <LinearLayout
                android:id="@+id/eprintroduce_part5"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="vertical"
                android:layout_marginTop="45dp"
                android:background="@drawable/frame_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@drawable/frame_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part3">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/eprintroduce_part4_1"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="包装"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/eprintroduce_part4_2"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WEEE(电器和\n电子设备)"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="65dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/eprintroduce_part4_3"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电池"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@drawable/frame_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part3">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/eprintroduce_part5_1"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="纺织品"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/eprintroduce_part5_2"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="纸张"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/eprintroduce_part5_3"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轮胎"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:background="@drawable/frame_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part3">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/eprintroduce_part5_4"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家具"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:background="@drawable/eprintroduce_part5_5"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="化学品"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:background="@drawable/eprintroduce_part5_6"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="医疗设备"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/eprintroduce_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="例如:如果您一件商品包含电池，且有包装(几乎所有商品都有包装)，那您则需要注册电池法以及包装法两项EPR服务。"
                android:textColor="#989898"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_part5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册EPR之后，您还需要做什么"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_example"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eprintroduce_example">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/eprintroduce_part6_1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/eprintroduce_part6_2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/eprintroduce_part6_3"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/eprintroduce_part6_4"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>