<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写VAT相关信息"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_gray">

            <TextView
                android:id="@+id/tax_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAT税号："
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <EditText
                android:id="@+id/tax"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/background_white"
                android:hint="请输入VAT税号"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tax_id"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_gray">

            <TextView
                android:id="@+id/effective_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="税号生效日期："
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <TextView
                android:id="@+id/effective"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/background_white"
                android:hint="请选择税号生效日期"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/effective_date" />

            <android.widget.Button
                android:id="@+id/effective_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button"
                android:text="选择"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_gray">

            <TextView
                android:id="@+id/last_declare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最后申报日期："
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <TextView
                android:id="@+id/last"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/background_white"
                android:hint="请选择最后申报日期"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_declare" />
            <android.widget.Button
                android:id="@+id/last_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button"
                android:text="选择"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_gray">

            <TextView
                android:id="@+id/next_declare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次申报开始日期："
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <TextView
                android:id="@+id/next"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/background_white"
                android:hint="请选择下次申报开始日期"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/next_declare" />

            <android.widget.Button
                android:id="@+id/next_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button"
                android:text="选择"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_gray">

            <TextView
                android:id="@+id/end_declare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次申报结束日期："
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <TextView
                android:id="@+id/end"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_declare" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GatewayID"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GatewayPassword"
                    android:textSize="18sp"
                    android:layout_marginStart="115dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/GatewayID"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:hint="请输入GatewayID"
                    android:textSize="13sp"
                    android:background="@drawable/frame_gray">
                </EditText>
                <EditText
                    android:id="@+id/GatewayPassword"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:hint="请输入GatewayPassword"
                    android:layout_marginStart="20dp"
                    android:textSize="13sp"
                    android:background="@drawable/frame_gray">
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="是否已有MTD账号："
                android:gravity="center_vertical">
            </TextView>
            <Switch
                android:id="@+id/kaiguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:showText="true"
                android:textOn="是"
                android:textOff="否"
                android:switchMinWidth="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/MTD">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MTD账号"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MTD账号密码"
                    android:textSize="18sp"
                    android:layout_marginStart="122dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/MTD_ID"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:hint="请输入MTD账号"
                    android:textSize="16sp"
                    android:background="@drawable/frame_gray">
                </EditText>
                <EditText
                    android:id="@+id/MTD_Password"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:hint="请输入MTD账号密码"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:background="@drawable/frame_gray">
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VAT税号证书"
            android:textSize="18sp"
            android:layout_marginStart="25dp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vat_upload"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/upload"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/frame_blue"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vat_img1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vatzhengshu"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="示例"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近三次VAT申报 (最少上传一份)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upload1"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/upload" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/frame_blue"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vat_img2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vatshenbao1"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="示例"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upload2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/upload" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/frame_blue"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vat_img3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vatshenbao2"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="示例"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upload3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/upload"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/frame_blue"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vat_img4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vatshenbao3"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预览"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转代理承诺书"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/upload4"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@mipmap/upload" />

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/frame_blue"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/vat_img5"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/vatdaili"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预览"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>