<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">
        <ImageButton
            android:id="@+id/edit"
            android:contentDescription="123"
            android:background="@drawable/item_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="编辑"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/compliancestyle_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1公司"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/vat_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintTop_toBottomOf="@+id/compliancestyle_linear"/>
        <LinearLayout
            android:id="@+id/compliancestyle_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit"
            app:layout_constraintTop_toBottomOf="@+id/compliancestyle_cname">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件类型:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/compliancestyle_doctype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型1"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/vat_divider"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/compliancestyle_cnname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品中文名称"
                    android:textSize="18sp"
                    android:textColor="#a3a3a3"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/compliancestyle_CNname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品1"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/compliancestyle_cnname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/vat_divider1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#bdbdbd"
                android:layout_marginTop="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/compliancestyle_enname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品英文名称"
                    android:textColor="#a3a3a3"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/compliancestyle_ENname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="product1"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/compliancestyle_enname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/vat_divider2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#bdbdbd"
                android:layout_marginTop="5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/compliancestyle_Processingdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="办理日期"
                    android:textColor="#a3a3a3"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/compliancestyle_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-1-1"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/compliancestyle_Processingdate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>