# RuleERU

./: README.md
rulebackend/: pom.xml
rulebackend/src/main/java/web/rulemanage/: RuleManageApplication.java
rulebackend/src/main/java/web/rulemanage/common/: BaseResponse.java  ContentCheckRequest.java  ContentCheckResponse.java  ErrorCode.java  ResultUtils.java  VatCheckRequestEU.java  VatCheckResponse.java  VatObligationsRequest.java  VatObligationsResponse.java  ViesStatusResponse.java
rulebackend/src/main/java/web/rulemanage/config/: AESUtil.java  CorsConfig.java  HttpRestClientConfig.java  JsonResult.java  JwtUtil.java  MyBatisPlusConfig.java  SecretGenerator.java  SecurityConfiguration.java  WebConfig.java
rulebackend/src/main/java/web/rulemanage/controller/: BaiduContentCheckController.java  CompaniesController.java  CompanyinfoController.java  ComplianceapplicationController.java  ContentCheckController.java  DialogflowController.java  DocumentsController.java  Eprdeclaration1Controller.java  EprdeclarationController.java  EprregistrationController.java  EprregistrationservicedataController.java  EprserviceController.java  EudeclarationofconformityController.java  FileDownloadController.java  FileUploadController.java  GoogleController.java  HMRCController.java  ImageContentCheckController.java  ImportbyfoodController.java  ImportbyhuaxuepinController.java  ImportbyjixieController.java  ImportbyyuancailiaoController.java  LocaltaxpolicyController.java  NewsController.java  PackagingsummarydeclarationController.java  ProductsController.java  TaxdeclarationController.java  TaxpaymentController.java  TaxpaymentnextController.java  TaxrefundController.java  TaxserviceController.java  TodosController.java  UserController.java  VatCheckController.java  VatController.java  VatEUController.java  VatdeclarationdetailsController.java  VatpaymentController.java  ViesStatusController.java  WorkordersController.java
rulebackend/src/main/java/web/rulemanage/domain/: Certifications.java  Companies.java  Companyinfo.java  Complianceapplication.java  Documents.java  Eprdeclaration.java  Eprdeclaration1.java  Eprregistration.java  Eprregistrationservicedata.java  Eprservice.java  Eudeclarationofconformity.java  Importbyfood.java  Importbyhuaxuepin.java  Importbyjixie.java  Importbyyuancailiao.java  Localtaxpolicy.java  News.java  Packagingsummarydeclaration.java  Personalinfo.java  Products.java  SensitiveWords.java  Taxcalculationdetails.java  Taxdeclaration.java  Taxpayment.java  Taxpaymentnext.java  Taxrefund.java  Taxservice.java  Todos.java  User.java  Vatdeclarationdetails.java  Vatpayment.java  Workorders.java
rulebackend/src/main/java/web/rulemanage/exception/: BusinessException.java
rulebackend/src/main/java/web/rulemanage/mapper/: CertificationsMapper.java  CompaniesMapper.java  CompanyinfoMapper.java  ComplianceapplicationMapper.java  DocumentsMapper.java  Eprdeclaration1Mapper.java  EprdeclarationMapper.java  EprregistrationMapper.java  EprregistrationservicedataMapper.java  EprserviceMapper.java  EudeclarationofconformityMapper.java  ImportbyfoodMapper.java  ImportbyhuaxuepinMapper.java  ImportbyjixieMapper.java  ImportbyyuancailiaoMapper.java  LocaltaxpolicyMapper.java  NewsMapper.java  PackagingsummarydeclarationMapper.java  PersonalinfoMapper.java  ProductsMapper.java  SensitiveWordsMapper.java  TaxcalculationdetailsMapper.java  TaxdeclarationMapper.java  TaxpaymentMapper.java  TaxpaymentnextMapper.java  TaxrefundMapper.java  TaxserviceMapper.java  TodosMapper.java  UserMapper.java  VatdeclarationdetailsMapper.java  VatpaymentMapper.java  WorkordersMapper.java
rulebackend/src/main/java/web/rulemanage/service/: BaiduAuthService.java  BaiduContentCheckService.java  (+42 more)
rulebackend/src/main/resources/: application.yml
rulebackend/src/main/resources/mapper/: CertificationsMapper.xml  CompaniesMapper.xml  CompanyinfoMapper.xml  ComplianceapplicationMapper.xml  DocumentsMapper.xml  Eprdeclaration1Mapper.xml  EprdeclarationMapper.xml  EprregistrationMapper.xml  EprregistrationservicedataMapper.xml  EprserviceMapper.xml  EudeclarationofconformityMapper.xml  ImportbyfoodMapper.xml  ImportbyhuaxuepinMapper.xml  ImportbyjixieMapper.xml  ImportbyyuancailiaoMapper.xml  LocaltaxpolicyMapper.xml  NewsMapper.xml  PackagingsummarydeclarationMapper.xml  PersonalinfoMapper.xml  ProductsMapper.xml  SensitiveWordsMapper.xml  TaxcalculationdetailsMapper.xml  TaxdeclarationMapper.xml  TaxpaymentMapper.xml  TaxpaymentnextMapper.xml  TaxrefundMapper.xml  TaxserviceMapper.xml  TodosMapper.xml  UserMapper.xml  VatdeclarationdetailsMapper.xml  VatpaymentMapper.xml  WorkordersMapper.xml
rulebackend/src/test/java/web/ruleback/: RulebackApplicationTests.java
(+674 files in other folders)
